#
# Oracle XE kernel parameters
#
# http://docs.oracle.com/cd/E17781_01/install.112/e18802/toc.htm
#  -> 2.1.3 Server Component Kernel Parameter Requirements
#

fs.file-max=6815744
net.ipv4.ip_local_port_range=9000 65000
kernel.sem=250 32000 100 128
kernel.shmmax=4294967295
kernel.shmmni=4096
kernel.shmall=2097152
